package main

import "fmt"

// Неизменяемый в объёме тип данных, в котором можно заменить элементы. Занимает последовательно некоторое количесто ячеек в памяти.
func main() {
	var a [3]int = [3]int{1, 2, 3}
	fmt.Println(a)
	a[1] = 1
	fmt.Println(a)

}
