package main

import "fmt"

func add(arr [5]int, slise []int) bool {
		//Функция принимает массив объёмом 5 и срез, возвращая булевое значение
		for i := range arr {
		//Цикл добавляет значения по индексу в срез после проверки на повторяющиеся значения
			for f := range slise {
			//Вывод индексов слайса в f
				y := slise[f]
				//Вывод значений по индексу
				if arr[i] == y {
				//Cравнение значений из массива и значений из слайса
					return true
					//Возврат значения из функции при наличии повторов
				} 
			}
			slise = append(slise, arr[i])
			//Добавление нового значения при отсутствии повторов
		}
		return false
		//Возврат значения из функции при отсутствии повторов
}

func main () {
	var arr = [...]int{1,2,3,4,5}
	var arr2 = [...]int{1,1,3,4,4}
	slise := make([]int, 0, 5)
	fmt.Println(add(arr2, slise))
	//Можно присвоить add переменной и вызывать её
	//(value = add(x, y)) в этом случае arr2 нужно переназначить в arr и вызвать value
	fmt.Println(add(arr, slise)) 
}
